<html>
	<body>
		<form onsubmit="validate()">
			Operand 1: <input type="text" id="Operand 1" size="20"><br/>
			Operand 2: <input type="text" id="Operand 2" size="20"><br/>
			<br/>
			<input type="submit" value="Add">
		</form>
		<script>
			function validate() {
				var x = document.getElementById("Operand 1").value;
				var y = document.getElementById("Operand 2").value;
				if (x == null || x == ""){
					alert("Operand 1 must be filled out with a number!");
					x.focus();
					return false;
				}
				if (isNaN(x.trim())|| x.trim() == ""){
					alert("Operand 1 must be a number");
					x.focus();
					return false;
				}
				if (y == null || y == ""){
					alert("Operand 2 must be filled out with a number!");
					y.focus();
					return false;
				}
				if (isNaN(y.trim()) || y.trim() == ""){
					alert("Operand 2 must be a number");
					y.focus();
					return false;
				}
				else{
					var sum = Number(x)+Number(y);
					alert("Adding " + x.trim() + " with " + y.trim() + " has the result as " + sum);
				}
			return true;
			}
		</script>
	</body>
</html>