<html>
	<head><title> Exercise 3 </title></head>
	<body>
		<h2><b>HTML <mark>Marked</mark> Formatting<b></h2>
		<p>My favorite color is <del>red</del></p>
		<p>My favorite <u>color</u> is red</p>
	</body>
</html>