<html>
	<head> <title> Exercise 2 </title>  </head>
	<body style="background-color:powderblue">
		<h2><b>This is a heading</b></h2>
		<p style="font-size:200%; color:blue; font-family:courier; text-align:center;">This is a paragraph</p>
	</body>
</html>