<html>
	<head><title> Exercise 4 </title></head>
	<style>
		p.s1{border:3px solid red;
		margin: 30px;}
	</style>
	<body>
		<p style="border:1px solid powderblue; padding:30px;">This is a paragraph</p>
		<p class="s1">This is a paragraph</P>
	</body>
</html>