<html>
	<head><title> Exercise 9 </title></head>
	<body>
		<form action="action_page.php">
			Firstname:<br/>
			<input type="text" value="Pacharakorn"/><br/>
			Lastname:<br/>
			<input type="text" name="lastname" value="Masung"/><br/>
			<input type="submit" value="Submit"/>
		</form>
	</body>
</html>