<html>
	<head> <title> Exercise 1 </title></head>
	<body>
		<h1>Khon Kaen University<h1>
		<a href = "https://www.kku.ac.th"> website</a>
		<img src="kku.gif"  style="width:300px;height:auto; display:block;">
	</body>
</html>