<html>
	<head><title> Exercise 7 </title></head>
	<body>
		<img id="image" src="kku.gif"  style= "width:300; height:auto; display:block;" >
		<button type="button" onclick="myFunction()">Click Me!</button>
		<p id="demo">Hello JavaScript!</p>
		<script>function myFunction() {
			document.getElementById("demo").style.fontSize = "25px";
			document.getElementById("demo").style.color = "red";
			document.getElementById("image").src= "enlogo.png";
			document.getElementById("image").style = "width:300; height:auto; display:block;";}
		</script>
	</body>
</html>