<html>
	<head><title> Exercise 11 </title></head>
	<body>
		<p>Check the button to get your coordinates.</p>
		<button type="button" onclick="getLocation()">Try it</button>
		<p id="demo"></p>
		<iframe width="420" height="345"src="https://www.youtube.com/embed/EerK1L0uXJ8"></iframe>
		<script>
			var x = document.getElementById("demo");
			function getLocation(){
				if(navigator.geolocation){
					navigator.geolocation.getCurrentPosition(showPosition);
				} else {
					x.innerHTML = "Geolocation is not supported by this browser.";
				}
				}
			function showPosition(position){
				x.innerHTML = "Latitude: " + position.coords.latitude + "<br>Longitude: " + position.coords.longitude;
			}
		</script>
	</body>
</html>