<html>
	<head><title> Exercise 10 </title></head>
	<body>
		<form>
			<input list="browsers" name="browser">
			<datalist id="browsers">
				<option value="Internet Explorer">
				<option value="Firefox">
				<option value="Chrome">
				<option value="Opera">
				<option value="Safari">
			</datalist>
			<input type="submit" value="Submit">
		</form>
	</body>
</html>