<html>
	<head>		
		<meta charset="UTF-8">	
		<title>My first page</title>
	</head>
	<body>
		<h1><center>Welcome to my first page</center></h1>
		<p><img width="220" height="220" alt="cat" src="cat.png"><br>
			My name is Pacharakorn Masang. I'm currently a studen in 
			<a href="http://gear.kku.ac.th">Department of Computer Engineering</a> 
			<a href="http://www.en.kku.ac.th" target="_blank">Faculty of Engineering</a> 
			<a href="http://www.kku.ac.th" target="_blank">Khon Kaen University</a> These are 
			<a href="#quotes">my favorite quotes.</a>
		</p>
		<h2><a id="courses">My courses</a></h2>
        <table border="0">
            <tbody>
				<tr><th>Course ID</th><th>Course Name</th></tr>
				<tr><td>198330</td><td>Database Systems</td></tr>
				<tr><td>198371</td><td>XML and Web Services</td></tr>
				<tr><td>198323</td><td>Advanced Digital Design</td></tr>
            </tbody>
		</table>
		<h2><a id="quotes">My favorite quotes</a></h2>
		  <ul>
			<li>"Every next level of your life will demand a new you" - Sean Buranahiran</li>
			<li>ทุกขั้นตอนในชีวิตของคุณ จะทำให้คุณกลายเป็นคนใหม่ -ณอน บูรณะหิรัญ</li>
		  </ul> 
		<h2>Your comment is welcome</h2>
                <form action="myfirstpage.php" method="post">
                What do you think about this lab?<br>
                <textarea name="comments" rows="10" cols="30"></textarea><br>
                <input type="submit" value="Submit">
                </form>
	</body>
</html>